/* ============================================================
   FAIR LENDING PSM ANALYSIS - MULTI-GROUP - FINAL
   HMDA 2024 | Credit Union | White as Baseline
   Groups: Black, Hispanic, Asian
   ============================================================ */

%let path = S:\Projects\OCFP_Fair_Lending\2024_NEW\data;
libname hmda24 "&path";

/* ============================================================
   STEP 1: CREATE DATASET WITH KEEP FLAGS
   ============================================================ */

data hmda_race;
  set hmda24.eslfcu;
  keep_bw = (black=1 or white=1);
  keep_hw = (hisp=1  or white=1);
  keep_aw = (asian=1 or white=1);
run;

proc freq data=hmda_race;
  tables black white hisp asian
         keep_bw keep_hw keep_aw / missing;
  title "Sample Counts by Race Group";
run;

/* ============================================================
   STEP 2: PSM MACRO WITH PROPER RESULT CAPTURE
   ============================================================ */

%macro fair_lending_psm(
  group   =,
  label   =,
  keepvar =
);

  title "=== FAIR LENDING: &label vs. White ===";

  /* ----------------------------------------------------------
     2A: SUBSET
     ---------------------------------------------------------- */
  data analysis_&group;
    set hmda_race;
    where &keepvar = 1;
    treated = &group;
  run;

  proc freq data=analysis_&group;
    tables treated / missing;
    title "N: &label (1) vs White (0)";
  run;

  /* ----------------------------------------------------------
     2B: PROPENSITY SCORE MODEL
     ---------------------------------------------------------- */
  ods graphics on;

  proc logistic data=analysis_&group desc
                plots(only)=(roc);
    weight loan_Amt;
    model treated =
      Discount_Points_LA Lender_Credits_LA Loan_Cost_Prc_LA
      LTV_2a LTV_3a LTV_4a LTV_5a LTV_6a
      CS_1a  CS_2a  CS_3a  CS_4a  CS_5a
      Broker Other_Lien Offers_Other_Types
      Lender_0_500 Lender_500_2000
      Lender_2000_5000 Lender_5000_10000
      M1-M11
      / lackfit;
    output out = ps_&group p = pscore;
    title "PS Model: &label vs White";
  run;

  ods graphics off;

  /* ----------------------------------------------------------
     2C: PSM MATCHING
     ---------------------------------------------------------- */
  ods graphics on;

  proc psmatch data=ps_&group
               region=allobs(psmin=0.05 psmax=0.95);
    class treated
      LTV_2a--LTV_6a CS_1a--CS_5a
      Broker Other_Lien Offers_Other_Types
      Lender_0_500--Lender_5000_10000
      M1-M11;
    psmodel treated(Treated='1') =
      Discount_Points_LA Lender_Credits_LA Loan_Cost_Prc_LA
      LTV_2a--LTV_6a CS_1a--CS_5a
      Broker Other_Lien Offers_Other_Types
      Lender_0_500--Lender_5000_10000
      M1-M11;
    match method=optimal(k=1) caliper=0.25;
    assess ps lps
           var=(Discount_Points_LA Lender_Credits_LA
                Loan_Cost_Prc_LA numeric_rate)
           / plots=all weight=none;
    output out      = matched_&group
           matchid  = MatchID_
           matchwgt = MatchWgt_;
    title "PSM 1:1 Optimal | &label vs White";
  run;

  ods graphics off;

  /* ----------------------------------------------------------
     2D: BALANCE
     ---------------------------------------------------------- */
  proc means data=matched_&group mean stddev;
    class treated;
    var Discount_Points_LA Lender_Credits_LA
        Loan_Cost_Prc_LA numeric_rate pscore;
    title "Post-Match Balance | &label vs White";
  run;

  /* ----------------------------------------------------------
     2E: T-TEST for unadjusted comparison
     Capture the ttests output table
     ---------------------------------------------------------- */
  ods output Statistics = ttest_stats_&group
             TTests     = ttest_pvals_&group;

  proc ttest data=matched_&group;
    weight loan_amt;
    class treated;
    var numeric_rate;
    title "T-Test | &label vs White | numeric_rate";
  run;

  /* ----------------------------------------------------------
     2F: ADJUSTED GLM
     Capture parameter estimates directly - more reliable
     than LSMeans table
     ---------------------------------------------------------- */
  ods output ParameterEstimates = glm_parms_&group;

  proc glm data=matched_&group;
    class treated
      LTV_2a--LTV_6a CS_1a--CS_5a
      Broker Other_Lien Offers_Other_Types
      Lender_0_500--Lender_5000_10000
      M1-M11;
    model numeric_rate =
      treated
      Discount_Points_LA Lender_Credits_LA Loan_Cost_Prc_LA
      LTV_2a--LTV_6a CS_1a--CS_5a
      Broker Other_Lien Offers_Other_Types
      Lender_0_500--Lender_5000_10000
      M1-M11
      / solution clparm;
    title "Adjusted GLM | &label vs White | numeric_rate";
  run;
  quit;

  /* ----------------------------------------------------------
     2G: DOUBLY-ROBUST IPW
     Capture parameter estimates from GENMOD
     ---------------------------------------------------------- */
  proc sql noprint;
    select count(*) into :n_treated trimmed
    from analysis_&group where treated=1;
    select count(*) into :n_total trimmed
    from analysis_&group;
  quit;

  data ps_ipw_&group;
    set ps_&group;
    if treated=1
      then sipw = (&n_treated/&n_total) / pscore;
    else  sipw = (1-(&n_treated/&n_total)) / (1-pscore);
    if sipw > 10 then sipw = 10;
  run;

  ods output ParameterEstimates = ipw_parms_&group;

  proc genmod data=ps_ipw_&group;
    class treated M1-M11
          LTV_2a--LTV_6a CS_1a--CS_5a;
    model numeric_rate =
      treated
      Discount_Points_LA Lender_Credits_LA Loan_Cost_Prc_LA
      LTV_2a--LTV_6a CS_1a--CS_5a
      M1-M11
      / dist=normal link=identity;
    weight sipw;
    title "Doubly-Robust IPW | &label vs White | Rate";
  run;

  /* ----------------------------------------------------------
     2H: BUILD CLEAN RESULT ROWS FOR THIS GROUP
     ---------------------------------------------------------- */

  /* GLM result - extract treated coefficient */
  data glm_result_&group;
    set glm_parms_&group;
    where Parameter contains 'treated' and Parameter ne '';
    length group $12 method $15;
    group  = "&label";
    method = "GLM_Adjusted";
    /* GLM with class variable: coefficient is for level 0
       so flip sign to get (treated - control) */
    rate_diff = -1 * Estimate;
    std_err   = StdErr;
    pvalue    = Probt;
    lower_cl  = -1 * UpperCL;
    upper_cl  = -1 * LowerCL;
    keep group method rate_diff std_err pvalue lower_cl upper_cl;
  run;

  /* IPW result - extract treated coefficient */
  data ipw_result_&group;
    set ipw_parms_&group;
    where Parameter contains 'treated' and Level1 = '1';
    length group $12 method $15;
    group  = "&label";
    method = "IPW_DR";
    rate_diff = Estimate;
    std_err   = StdErr;
    pvalue    = ProbChiSq;
    lower_cl  = LowerWaldCL;
    upper_cl  = UpperWaldCL;
    keep group method rate_diff std_err pvalue lower_cl upper_cl;
  run;

  /* T-test result */
  data ttest_result_&group;
    set ttest_pvals_&group;
    where Method = 'Pooled';
    length group $12 method $15;
    group  = "&label";
    method = "Unadjusted_t";
    /* Probt from ttest is two-sided */
    pvalue = Probt;
    keep group method pvalue;
  run;

%mend fair_lending_psm;

/* ============================================================
   STEP 3: RUN ALL THREE COMPARISONS
   ============================================================ */

%fair_lending_psm(group=black, label=Black,    keepvar=keep_bw);
%fair_lending_psm(group=hisp,  label=Hispanic, keepvar=keep_hw);
%fair_lending_psm(group=asian, label=Asian,    keepvar=keep_aw);

/* ============================================================
   STEP 4: COMBINED SUMMARY - GLM + IPW
   ============================================================ */

data summary_glm;
  set glm_result_black
      glm_result_hisp
      glm_result_asian;
run;

data summary_ipw;
  set ipw_result_black
      ipw_result_hisp
      ipw_result_asian;
run;

data summary_all;
  set summary_glm summary_ipw;
  length finding $30;
  if pvalue ne . and pvalue < 0.05 and rate_diff > 0
    then finding = "*** ADVERSE - SIGNIFICANT";
  else if pvalue ne . and pvalue < 0.10 and rate_diff > 0
    then finding = "** ADVERSE - MARGINAL";
  else if pvalue ne . and pvalue < 0.05 and rate_diff < 0
    then finding = "Favorable - significant";
  else if rate_diff ne . and rate_diff < 0
    then finding = "Favorable - not significant";
  else if rate_diff ne . and rate_diff >= 0
    then finding = "No significant disparity";
  else finding = "Result unavailable";
run;

proc sort data=summary_all;
  by group method;
run;

proc print data=summary_all noobs;
  title "FAIR LENDING RATE DISPARITY SUMMARY - 2024 HMDA";
  title2 "Both GLM (matched) and IPW (doubly-robust) Methods";
  var group method rate_diff std_err lower_cl upper_cl pvalue finding;
  format rate_diff std_err lower_cl upper_cl 8.4
         pvalue 6.4;
  label rate_diff = "Rate Diff (minority - white)"
        std_err   = "Std Error"
        lower_cl  = "95% Lower"
        upper_cl  = "95% Upper"
        pvalue    = "P-Value"
        finding   = "Interpretation";
run;

/* ============================================================
   STEP 5: EXPORT TO EXCEL
   ============================================================ */

ods excel file="&path\Fair_Lending_Summary_2024.xlsx"
          options(sheet_name="Rate Disparities"
                  embedded_titles="yes");

proc print data=summary_all noobs;
  title "Fair Lending Rate Disparity Analysis - 2024 HMDA";
  var group method rate_diff std_err lower_cl upper_cl pvalue finding;
  format rate_diff std_err lower_cl upper_cl 8.4
         pvalue 6.4;
run;

ods excel close;