/* ============================================================
   FAIR LENDING PSM ANALYSIS - MULTI-GROUP
   HMDA 2024 | Credit Union | White as Baseline
   Groups: Black, Hispanic, Asian
   ============================================================ */

%let path = S:\Projects\OCFP_Fair_Lending\2024_NEW\data;
libname hmda24 "&path";

/* ============================================================
   STEP 1: CREATE DATASET WITH KEEP FLAGS
   ============================================================ */

data hmda_race;
  set hmda24.eslfcu;
  keep_bw = (black=1 or white=1);
  keep_hw = (hisp=1  or white=1);
  keep_aw = (asian=1 or white=1);
run;

/* Sanity check - confirm group sizes */
proc freq data=hmda_race;
  tables black white hisp asian
         keep_bw keep_hw keep_aw / missing;
  title "Sample Counts by Race Group";
run;

/* ============================================================
   STEP 2: DEFINE PSM MACRO
   ============================================================ */

%macro fair_lending_psm(
  group   =,   /* black / hisp / asian          */
  label   =,   /* Display label for titles      */
  keepvar =    /* keep_bw / keep_hw / keep_aw   */
);

  title "=== FAIR LENDING: &label vs. White ===";

  /* ----------------------------------------------------------
     2A: SUBSET TO COMPARISON PAIR
     ---------------------------------------------------------- */
  data analysis_&group;
    set hmda_race;
    where &keepvar = 1;
    treated = &group;
  run;

  proc freq data=analysis_&group;
    tables treated / missing;
    title "N: &label (1) vs White (0)";
  run;

  /* ----------------------------------------------------------
     2B: PROPENSITY SCORE MODEL
     MSA dummies removed to avoid separation in small groups
     ---------------------------------------------------------- */
  ods graphics on;

  proc logistic data=analysis_&group desc
                plots(only)=(roc);
    weight loan_Amt;
    model treated =
      Discount_Points_LA Lender_Credits_LA Loan_Cost_Prc_LA
      LTV_2a LTV_3a LTV_4a LTV_5a LTV_6a
      CS_1a  CS_2a  CS_3a  CS_4a  CS_5a
      Broker Other_Lien Offers_Other_Types
      Lender_0_500 Lender_500_2000
      Lender_2000_5000 Lender_5000_10000
      M1-M11
      / lackfit;
    output out = ps_&group p = pscore;
    title "PS Model: &label vs White";
  run;

  ods graphics off;

  /* ----------------------------------------------------------
     2C: PSM MATCHING - 1:1 Optimal, caliper 0.25
     ---------------------------------------------------------- */
  ods graphics on;

  proc psmatch data=ps_&group
               region=allobs(psmin=0.05 psmax=0.95);
    class treated
      LTV_2a--LTV_6a CS_1a--CS_5a
      Broker Other_Lien Offers_Other_Types
      Lender_0_500--Lender_5000_10000
      M1-M11;
    psmodel treated(Treated='1') =
      Discount_Points_LA Lender_Credits_LA Loan_Cost_Prc_LA
      LTV_2a--LTV_6a CS_1a--CS_5a
      Broker Other_Lien Offers_Other_Types
      Lender_0_500--Lender_5000_10000
      M1-M11;
    match method=optimal(k=1) caliper=0.25;
    assess ps lps
           var=(Discount_Points_LA Lender_Credits_LA
                Loan_Cost_Prc_LA numeric_rate)
           / plots=all weight=none;
    output out      = matched_&group
           matchid  = MatchID_
           matchwgt = MatchWgt_;
    title "PSM 1:1 Optimal | &label vs White";
  run;

  ods graphics off;

  /* ----------------------------------------------------------
     2D: BALANCE DIAGNOSTICS
     ---------------------------------------------------------- */
  proc means data=matched_&group mean stddev;
    class treated;
    var Discount_Points_LA Lender_Credits_LA
        Loan_Cost_Prc_LA numeric_rate pscore;
    title "Post-Match Balance | &label vs White";
  run;

  /* ----------------------------------------------------------
     2E: OUTCOME LOOP - ALL PRICING VARIABLES
     ---------------------------------------------------------- */
  %let outcomes = numeric_rate Discount_Points_LA
                  Lender_Credits_LA Loan_Cost_Prc_LA;
  %let i = 1;

  %do %while (%scan(&outcomes, &i) ne );
    %let var = %scan(&outcomes, &i);

    /* Simple matched t-test */
    proc ttest data=matched_&group;
      weight loan_amt;
      class treated;
      var &var;
      title "T-Test | &label vs White | &var";
    run;

    /* Fully adjusted GLM - primary finding */
    ods output LSMeanDiffCL = diff_&group._&i;

    proc glm data=matched_&group;
      class treated
        LTV_2a--LTV_6a CS_1a--CS_5a
        Broker Other_Lien Offers_Other_Types
        Lender_0_500--Lender_5000_10000
        M1-M11;
      model &var =
        treated
        Discount_Points_LA
        Lender_Credits_LA
        Loan_Cost_Prc_LA
        LTV_2a--LTV_6a
        CS_1a--CS_5a
        Broker Other_Lien
        Offers_Other_Types
        Lender_0_500--Lender_5000_10000
        M1-M11
        / solution;
      lsmeans treated / stderr pdiff cl;
      title "Adjusted GLM | &label vs White | &var";
    run;
    quit;

    /* Asymptotic Wilcoxon - fast, fine for n>=30 */
    proc npar1way data=matched_&group wilcoxon;
      class treated;
      var &var;
      title "Wilcoxon | &label vs White | &var";
    run;

    %let i = %eval(&i + 1);
  %end;

  /* ----------------------------------------------------------
     2F: DOUBLY-ROBUST IPW ESTIMATION
     ---------------------------------------------------------- */
  proc sql noprint;
    select count(*) into :n_treated trimmed
    from analysis_&group where treated=1;
    select count(*) into :n_total trimmed
    from analysis_&group;
  quit;

  data ps_ipw_&group;
    set ps_&group;
    if treated=1
      then sipw = (&n_treated/&n_total) / pscore;
    else  sipw = (1-(&n_treated/&n_total)) / (1-pscore);
    /* Trim extreme weights at 10x */
    if sipw > 10 then sipw = 10;
  run;

  proc genmod data=ps_ipw_&group;
    class treated M1-M11
          LTV_2a--LTV_6a CS_1a--CS_5a;
    model numeric_rate =
      treated
      Discount_Points_LA Lender_Credits_LA
      Loan_Cost_Prc_LA
      LTV_2a--LTV_6a CS_1a--CS_5a
      M1-M11
      / dist=normal link=identity;
    weight sipw;
    lsmeans treated / diff cl;
    title "Doubly-Robust IPW | &label vs White | Rate";
  run;

  /* ----------------------------------------------------------
     2G: SAVE KEY RESULT FOR SUMMARY TABLE
     ---------------------------------------------------------- */
  data result_&group;
    set diff_&group._1;         /* numeric_rate GLM result */
    length group $12;
    group = "&label";
    keep group Estimate LowerCL UpperCL Probt;
  run;

%mend fair_lending_psm;

/* ============================================================
   STEP 3: RUN ALL THREE COMPARISONS
   ============================================================ */

%fair_lending_psm(
  group   = black,
  label   = Black,
  keepvar = keep_bw
);

%fair_lending_psm(
  group   = hisp,
  label   = Hispanic,
  keepvar = keep_hw
);

%fair_lending_psm(
  group   = asian,
  label   = Asian,
  keepvar = keep_aw
);

/* ============================================================
   STEP 4: COMBINED SUMMARY TABLE
   ============================================================ */

data summary_all;
  set result_black
      result_hisp
      result_asian;
run;

proc print data=summary_all noobs;
  title "SUMMARY: Adjusted Rate Disparity vs White";
  format Estimate LowerCL UpperCL 8.4
         Probt    6.4;
  label Estimate = "Rate Diff (minority - white)"
        LowerCL  = "95% CI Lower"
        UpperCL  = "95% CI Upper"
        Probt    = "P-Value";
run;

/* Flag significant findings */
data summary_flagged;
  set summary_all;
  length finding $30;
  if Probt < 0.05 and Estimate > 0
    then finding = "*** ADVERSE - SIGNIFICANT";
  else if Probt < 0.10 and Estimate > 0
    then finding = "** ADVERSE - MARGINAL";
  else if Estimate < 0
    then finding = "Favorable to minority";
  else finding = "No significant disparity";
run;

proc print data=summary_flagged noobs;
  title "FAIR LENDING FINDINGS SUMMARY - 2024 HMDA";
  var group Estimate LowerCL UpperCL Probt finding;
  format Estimate LowerCL UpperCL 8.4
         Probt 6.4;
run;

/* ============================================================
   STEP 5: EXPORT SUMMARY TO EXCEL
   ============================================================ */

ods excel file="&path\Fair_Lending_Summary_2024.xlsx"
          options(sheet_name="Rate Disparities"
                  embedded_titles="yes");

proc print data=summary_flagged noobs;
  title "Fair Lending Rate Disparity Analysis - 2024 HMDA";
run;

ods excel close;