/* ============================================================
   FEE DECOMPOSITION - REVISED
   Tests: orig_charges, tot_loan_costs, and their DIFFERENCE
          (which represents non-origination fees: title,
           appraisal, third-party, etc.)
   ============================================================ */

%let path = S:\Projects\OCFP_Fair_Lending\2024_NEW\data;
libname hmda24 "&path";

options nonotes nosource errors=0;

/* ============================================================
   STEP 1: BUILD CLEAN DECOMPOSITION DATASET
   ============================================================ */

data hmda_fees;
  set hmda24.eslfcu;

  /* Convert character fees to numeric */
  orig_charges_num    = input(orig_charges, ?? best12.);
  tot_ln_costs_num    = input(tot_ln_costs, ?? best12.);

  /* Build the decomposition:
     Total loan costs = Origination charges + Non-origination fees */
  if not missing(tot_ln_costs_num) and not missing(orig_charges_num)
    then non_orig_fees_num = tot_ln_costs_num - orig_charges_num;

  /* Build percentage versions */
  if loan_amt > 0 then do;
    orig_charges_pct    = orig_charges_num    / loan_amt;
    tot_ln_costs_pct    = tot_ln_costs_num    / loan_amt;
    non_orig_fees_pct   = non_orig_fees_num   / loan_amt;
  end;

  /* Race keep flags */
  keep_bw = (black=1 or white=1);
  keep_hw = (hisp=1  or white=1);
  keep_aw = (asian=1 or white=1);
run;

/* Verify the decomposition is sensible */
proc means data=hmda_fees n nmiss mean median min max;
  var orig_charges_pct non_orig_fees_pct tot_ln_costs_pct;
  title "Decomposition Check - Components Should Sum to Total";
run;

/* Show breakdown by race for context */
proc means data=hmda_fees mean;
  class black hisp asian white;
  var orig_charges_pct non_orig_fees_pct tot_ln_costs_pct;
  title "Average Fee Components by Race";
run;

/* ============================================================
   STEP 2: DECOMPOSITION MACRO
   ============================================================ */

%macro decompose_fees(
  group   =,
  label   =,
  keepvar =
);

  title "=== FEE DECOMPOSITION: &label vs. White ===";

  data fee_analysis_&group;
    set hmda_fees;
    where &keepvar = 1;
    treated = &group;
  run;

  /* PS Model */
  proc logistic data=fee_analysis_&group desc noprint;
    weight loan_Amt;
    model treated =
      LTV_2a LTV_3a LTV_4a LTV_5a LTV_6a
      CS_1a  CS_2a  CS_3a  CS_4a  CS_5a
      Broker Other_Lien Offers_Other_Types
      Lender_0_500 Lender_500_2000
      Lender_2000_5000 Lender_5000_10000
      M1-M11;
    output out = fee_ps_&group p = pscore;
  run;

  /* PSM Match */
  ods graphics off;
  proc psmatch data=fee_ps_&group
               region=allobs(psmin=0.05 psmax=0.95);
    class treated
      LTV_2a--LTV_6a CS_1a--CS_5a
      Broker Other_Lien Offers_Other_Types
      Lender_0_500--Lender_5000_10000
      M1-M11;
    psmodel treated(Treated='1') =
      LTV_2a--LTV_6a CS_1a--CS_5a
      Broker Other_Lien Offers_Other_Types
      Lender_0_500--Lender_5000_10000
      M1-M11;
    match method=optimal(k=1) caliper=0.25;
    output out = fee_matched_&group;
  run;

  /* IPW */
  proc sql noprint;
    select count(*) into :n_treated trimmed
    from fee_analysis_&group where treated=1;
    select count(*) into :n_total trimmed
    from fee_analysis_&group;
  quit;

  data fee_ipw_&group;
    set fee_ps_&group;
    if treated=1
      then sipw = (&n_treated/&n_total) / pscore;
    else  sipw = (1-(&n_treated/&n_total)) / (1-pscore);
    if sipw > 10 then sipw = 10;
  run;

  /* Loop over THREE outcomes:
     1. orig_charges_pct  - lender's pricing discretion
     2. non_orig_fees_pct - third-party / other fees
     3. tot_ln_costs_pct  - the umbrella metric (sanity check) */
  %let fee_outcomes = orig_charges_pct non_orig_fees_pct tot_ln_costs_pct;
  %let i = 1;

  %do %while (%scan(&fee_outcomes, &i) ne );
    %let var = %scan(&fee_outcomes, &i);

    /* GLM */
    ods output ParameterEstimates = fee_glm_&group._&i;

    proc glm data=fee_matched_&group;
      class treated
        LTV_2a--LTV_6a CS_1a--CS_5a
        Broker Other_Lien;
      model &var =
        treated
        LTV_2a--LTV_6a CS_1a--CS_5a
        Broker Other_Lien
        / solution;
      title "Fee GLM | &label vs White | &var";
    run;
    quit;

    data fee_glm_result_&group._&i;
      set fee_glm_&group._&i;
      where (Parameter = 'treated' 
             or Parameter contains 'treated')
        and Estimate ne 0
        and Estimate ne .;
      length group $12 method $15 fee_component $30;
      group   = "&label";
      method  = "PSM_GLM";
      fee_component = "&var";
      disparity_pct = -1 * Estimate;
      std_err = StdErr;
      pvalue = Probt;
      dollar_300k = disparity_pct * 300000;
      keep group method fee_component disparity_pct
           std_err pvalue dollar_300k;
    run;

    /* IPW */
    ods output ParameterEstimates = fee_ipw_&group._&i;

    proc genmod data=fee_ipw_&group;
      class treated LTV_2a--LTV_6a CS_1a--CS_5a;
      model &var =
        treated
        LTV_2a--LTV_6a CS_1a--CS_5a
        / dist=normal link=identity;
      weight sipw;
      title "Fee IPW | &label vs White | &var";
    run;

    data fee_ipw_result_&group._&i;
      set fee_ipw_&group._&i;
      where (Parameter = 'treated'
             or Parameter contains 'treated')
        and Estimate ne 0
        and Estimate ne .;
      length group $12 method $15 fee_component $30;
      group   = "&label";
      method  = "IPW_DR";
      fee_component = "&var";
      disparity_pct = -1 * Estimate;
      if not missing(StdErr) then std_err = StdErr;
      else std_err = .;
      if not missing(ProbChiSq) then pvalue = ProbChiSq;
      else pvalue = .;
      dollar_300k = disparity_pct * 300000;
      keep group method fee_component disparity_pct
           std_err pvalue dollar_300k;
    run;

    %let i = %eval(&i + 1);
  %end;

  data fee_results_&group;
    set fee_glm_result_&group._1 fee_glm_result_&group._2
        fee_glm_result_&group._3
        fee_ipw_result_&group._1 fee_ipw_result_&group._2
        fee_ipw_result_&group._3;
  run;

%mend decompose_fees;

/* ============================================================
   STEP 3: RUN ALL THREE GROUPS
   ============================================================ */

%decompose_fees(group=black, label=Black,    keepvar=keep_bw);
%decompose_fees(group=hisp,  label=Hispanic, keepvar=keep_hw);
%decompose_fees(group=asian, label=Asian,    keepvar=keep_aw);

/* ============================================================
   STEP 4: COMBINE AND FLAG
   ============================================================ */

data all_fee_decomp;
  set fee_results_black
      fee_results_hisp
      fee_results_asian;
  length finding $30;

  if pvalue ne . and pvalue < 0.05 and disparity_pct > 0
    then finding = "*** ADVERSE - SIGNIFICANT";
  else if pvalue ne . and pvalue < 0.10 and disparity_pct > 0
    then finding = "** ADVERSE - MARGINAL";
  else if disparity_pct ne . and disparity_pct < 0
    then finding = "Favorable to minority";
  else finding = "No significant disparity";
run;

proc sort data=all_fee_decomp;
  by group fee_component method;
run;

options notes source;

/* Master detail */
proc print data=all_fee_decomp noobs label;
  title "FEE DECOMPOSITION - Origination vs. Non-Origination Fees";
  by group;
  id group;
  var fee_component method disparity_pct std_err
      pvalue dollar_300k finding;
  format disparity_pct std_err 12.6
         pvalue 6.4
         dollar_300k dollar10.2;
  label fee_component = "Fee Component"
        disparity_pct = "Disparity (%)"
        dollar_300k = "$ on $300K Loan";
run;

/* Convergence */
proc sql;
  create table fee_convergence as
  select
    group,
    fee_component,
    sum(case when finding contains 'ADVERSE' then 1 else 0 end)
      as n_adverse,
    case
      when calculated n_adverse = 2 then '** BOTH METHODS ADVERSE'
      when calculated n_adverse = 1 then 'SINGLE-METHOD FLAG'
      else 'NO DISPARITY'
    end as convergence length=25
  from all_fee_decomp
  group by group, fee_component;
quit;

proc print data=fee_convergence noobs;
  title "FEE COMPONENT CONVERGENCE";
run;

/* Adverse only */
proc print data=all_fee_decomp noobs label;
  where finding contains 'ADVERSE';
  title "ADVERSE FEE COMPONENTS";
  var group fee_component method disparity_pct
      pvalue dollar_300k finding;
  format disparity_pct 12.6 pvalue 6.4
         dollar_300k dollar10.2;
run;

/* Excel */
ods excel file="&path\Fee_Decomposition_2024.xlsx"
          options(embedded_titles="yes");

ods excel options(sheet_name="Full Detail");
proc print data=all_fee_decomp noobs label;
  title "Fee Decomposition";
  var group fee_component method disparity_pct std_err
      pvalue dollar_300k finding;
  format disparity_pct std_err 12.6 pvalue 6.4
         dollar_300k dollar10.2;
run;

ods excel options(sheet_name="Adverse Fees");
proc print data=all_fee_decomp noobs label;
  where finding contains 'ADVERSE';
  var group fee_component method disparity_pct
      pvalue dollar_300k finding;
  format disparity_pct 12.6 pvalue 6.4
         dollar_300k dollar10.2;
run;

ods excel options(sheet_name="Convergence");
proc print data=fee_convergence noobs;
run;

ods excel close;