/*=============================================================================
  PROGRAM:    esl_descriptive_pricing_patch.sas
  PURPOSE:    Apply format and race-variable fixes to the descriptive pricing
              comparison. Re-runs Modules 4-5 with corrected interpretation.

  PRECONDITION:
    - work.tract_cells exists from prior run (Modules 1-3 succeeded)
    - work.pool_tract_means exists
    - work.analy_loans exists with race variable named `race`,
      values WHITE / BLACK / HISP

  FIXES APPLIED:
    1. race variable: `race` (not derived_race), values uppercase
    2. Hispanic uses race="HISP" (no separate ethnicity field needed)
    3. Asian dropped (not present in data)
    4. All format strings corrected: outcomes are PROPORTIONS not dollars
       - Rate: percentage points (already correct)
       - Discount_Points_LA, Lender_Credits_LA, Loan_Cost_Prc_LA:
         proportions of loan amount; display as percent with 4 decimals
    5. Bootstrap CIs and race output use consistent proportion scaling
    6. Added basis-point conversion table for memo-ready interpretation

  OUTPUTS:
    work.pooled_diffs_v2          - corrected pooled differentials
    work.race_stratified_diffs_v2 - corrected race-stratified diffs
    work.memo_table               - bp-scaled summary for the memo
=============================================================================*/

options nofmterr nomprint nomlogic nosymbolgen;

%let N_BOOT = 1000;
%let SEED   = 20260506;

/*-----------------------------------------------------------------------------
  MODULE 4 (CORRECTED): POOLED BOOTSTRAP WITH PROPER FORMATS
-----------------------------------------------------------------------------*/

/* Point estimates from existing tract_cells */
proc sql;
    create table work.point_estimates_v2 as
    select count(*)         as n_tracts,
           mean(diff_rate)  as point_diff_rate,
           mean(diff_disc)  as point_diff_disc,
           mean(diff_cred)  as point_diff_cred,
           mean(diff_cost)  as point_diff_cost
    from work.tract_cells;
quit;

/* Bootstrap */
proc surveyselect data=work.tract_cells
                  out=work.boot_samples_v2
                  method=urs samprate=1 outhits
                  reps=&N_BOOT. seed=&SEED. noprint;
run;

proc sql;
    create table work.boot_diffs_v2 as
    select replicate,
           mean(diff_rate) as boot_diff_rate,
           mean(diff_disc) as boot_diff_disc,
           mean(diff_cred) as boot_diff_cred,
           mean(diff_cost) as boot_diff_cost
    from work.boot_samples_v2
    group by replicate;
quit;

proc univariate data=work.boot_diffs_v2 noprint;
    var boot_diff_rate boot_diff_disc boot_diff_cred boot_diff_cost;
    output out=work.boot_ci_v2
           pctlpts  = 2.5 97.5
           pctlpre  = rate_ disc_ cred_ cost_
           pctlname = lo hi;
run;

data work.pooled_diffs_v2;
    if _N_=1 then set work.point_estimates_v2;
    set work.boot_ci_v2;
    length outcome $40 unit $20;
    array pt {4} point_diff_rate point_diff_disc point_diff_cred point_diff_cost;
    array lo {4} rate_lo disc_lo cred_lo cost_lo;
    array hi {4} rate_hi disc_hi cred_hi cost_hi;
    array nm {4} $40 _temporary_
        ("Rate spread above PMMS"
         "Discount points (% of loan)"
         "Lender credits (% of loan)"
         "Total loan costs (% of loan)");
    array un {4} $20 _temporary_
        ("percentage points" "% of loan amt"
         "% of loan amt"     "% of loan amt");
    do i = 1 to 4;
        outcome  = nm{i};
        unit     = un{i};
        estimate = pt{i};
        ci_lo    = lo{i};
        ci_hi    = hi{i};
        sig_95   = (ci_lo > 0) or (ci_hi < 0);
        output;
    end;
    keep outcome unit estimate ci_lo ci_hi sig_95 n_tracts;
run;

proc print data=work.pooled_diffs_v2 noobs label;
    title "Pooled pricing differentials with 95% cluster-bootstrap CIs (CORRECTED)";
    title2 "ESL minus peer pool (3 CUs, equal-weighted across &N_BOOT bootstrap reps)";
    title3 "Positive = ESL prices HIGHER than peer pool";
    var outcome unit estimate ci_lo ci_hi sig_95 n_tracts;
    label outcome  = "Outcome"
          unit     = "Unit"
          estimate = "Point estimate"
          ci_lo    = "CI lower (2.5%)"
          ci_hi    = "CI upper (97.5%)"
          sig_95   = "Sig at 95%"
          n_tracts = "N tracts";
    format estimate ci_lo ci_hi 10.6;
run;
title;

/*-----------------------------------------------------------------------------
  MODULE 5 (CORRECTED): RACE-STRATIFIED USING `race` VARIABLE
-----------------------------------------------------------------------------*/

%macro race_diff_v2(race_label=, race_value=);

    proc sql;
        create table work.esl_means_&race_label as
        select tract_key, count(*) as esl_n_race,
               mean(Interest_Rate_Min_PMMS_1) as esl_rate,
               mean(Discount_Points_LA)       as esl_disc,
               mean(Lender_Credits_LA)        as esl_cred,
               mean(Loan_Cost_Prc_LA)         as esl_cost
        from work.analy_loans
        where role = "ESL" and race = "&race_value"
        group by tract_key
        having calculated esl_n_race >= 1;
    quit;

    proc sql;
        create table work.cells_&race_label as
        select e.tract_key,
               e.esl_n_race,
               e.esl_rate - p.pool_rate as diff_rate,
               e.esl_disc - p.pool_disc as diff_disc,
               e.esl_cred - p.pool_cred as diff_cred,
               e.esl_cost - p.pool_cost as diff_cost
        from work.esl_means_&race_label e
        inner join work.pool_tract_means p
          on e.tract_key = p.tract_key;
    quit;

    /* Check if any rows survived before bootstrap */
    proc sql noprint;
        select count(*) into :n_cells_&race_label trimmed
        from work.cells_&race_label;
    quit;

    %if &&n_cells_&race_label = 0 %then %do;
        %put WARNING: Zero tract-cells for race=&race_value - skipping bootstrap;
        data work.race_summary_&race_label;
            length race $30 outcome $40;
            race = "&race_label"; outcome = "INSUFFICIENT DATA";
            estimate = .; ci_lo = .; ci_hi = .; sig_95 = 0; n_tracts = 0;
            output;
        run;
    %end;
    %else %do;

        proc surveyselect data=work.cells_&race_label
                          out=work.boot_&race_label
                          method=urs samprate=1 outhits
                          reps=&N_BOOT. seed=&SEED. noprint;
        run;

        proc sql;
            create table work.bootres_&race_label as
            select replicate,
                   mean(diff_rate) as boot_diff_rate,
                   mean(diff_disc) as boot_diff_disc,
                   mean(diff_cred) as boot_diff_cred,
                   mean(diff_cost) as boot_diff_cost
            from work.boot_&race_label
            group by replicate;
        quit;

        proc univariate data=work.bootres_&race_label noprint;
            var boot_diff_rate boot_diff_disc boot_diff_cred boot_diff_cost;
            output out=work.ci_&race_label
                   pctlpts=2.5 97.5
                   pctlpre=rate_ disc_ cred_ cost_
                   pctlname=lo hi;
        run;

        proc sql;
            create table work.pt_&race_label as
            select count(*)        as n_tracts,
                   mean(diff_rate) as point_diff_rate,
                   mean(diff_disc) as point_diff_disc,
                   mean(diff_cred) as point_diff_cred,
                   mean(diff_cost) as point_diff_cost
            from work.cells_&race_label;
        quit;

        data work.race_summary_&race_label;
            if _N_=1 then set work.pt_&race_label;
            set work.ci_&race_label;
            length race $30 outcome $40;
            race = "&race_label";
            array pt {4} point_diff_rate point_diff_disc point_diff_cred point_diff_cost;
            array lo {4} rate_lo disc_lo cred_lo cost_lo;
            array hi {4} rate_hi disc_hi cred_hi cost_hi;
            array nm {4} $40 _temporary_
                ("Rate spread above PMMS"
                 "Discount points (% of loan)"
                 "Lender credits (% of loan)"
                 "Total loan costs (% of loan)");
            do i = 1 to 4;
                outcome  = nm{i};
                estimate = pt{i};
                ci_lo    = lo{i};
                ci_hi    = hi{i};
                sig_95   = (ci_lo > 0) or (ci_hi < 0);
                output;
            end;
            keep race outcome estimate ci_lo ci_hi sig_95 n_tracts;
        run;
    %end;
%mend;

%race_diff_v2(race_label=White,    race_value=WHITE);
%race_diff_v2(race_label=Black,    race_value=BLACK);
%race_diff_v2(race_label=Hispanic, race_value=HISP);

data work.race_stratified_diffs_v2;
    set work.race_summary_White
        work.race_summary_Black
        work.race_summary_Hispanic;
run;

proc print data=work.race_stratified_diffs_v2 noobs label;
    title "Race-stratified pricing differentials (CORRECTED)";
    title2 "ESL borrowers (by race) vs. pooled peer benchmark in same tracts";
    title3 "Larger differential for Black/Hispanic = potential fair lending concern";
    label race=" " outcome="Outcome" estimate="Estimate"
          ci_lo="CI lo" ci_hi="CI hi" sig_95="Sig" n_tracts="N tracts";
    format estimate ci_lo ci_hi 10.6;
    by race notsorted;
run;
title;

/*-----------------------------------------------------------------------------
  MODULE 7 (NEW): MEMO-READY TABLE IN BASIS POINTS / DOLLAR EQUIVALENTS
  Converts proportions to basis points and dollar equivalents on a $200K loan
  for substantive interpretation.
-----------------------------------------------------------------------------*/

/* Get average loan amount for ESL in shared tracts for $-equivalent calc */
proc sql noprint;
    select mean(loan_amount) into :avg_loan_esl trimmed
    from work.analy_loans where role = "ESL";
quit;
%put NOTE: Average ESL loan amount in shared tracts = &avg_loan_esl;

/* Build memo table: point estimate, CI, basis points, dollar equivalent on avg loan */
data work.memo_table;
    set work.pooled_diffs_v2 (in=a)
        work.race_stratified_diffs_v2 (in=b);
    length stratum $30;
    if a then stratum = "All borrowers";
    else stratum = race;

    /* Convert to basis points: rate is already in pp, multiply by 100 for bp.
       Cost/disc/cred are proportions, multiply by 10000 for bp of loan amt. */
    if outcome = "Rate spread above PMMS" then do;
        bp_estimate = estimate * 100;
        bp_ci_lo    = ci_lo    * 100;
        bp_ci_hi    = ci_hi    * 100;
        /* On $200K, 1 bp = $20/year for 30 years = $600 lifetime (rough) */
        dollar_equiv = bp_estimate * &avg_loan_esl / 10000;
        dollar_label = "Annual interest $ on avg loan";
    end;
    else do;
        bp_estimate = estimate * 10000;
        bp_ci_lo    = ci_lo    * 10000;
        bp_ci_hi    = ci_hi    * 10000;
        /* Cost/credit/disc are one-time at origination */
        dollar_equiv = estimate * &avg_loan_esl;
        dollar_label = "$ on avg loan (one-time)";
    end;

    keep stratum outcome bp_estimate bp_ci_lo bp_ci_hi sig_95
         dollar_equiv dollar_label n_tracts;
run;

proc print data=work.memo_table noobs label;
    title "MEMO-READY: Pricing differentials in basis points and $ equivalents";
    title2 "Average ESL loan in shared tracts: $%sysfunc(putn(&avg_loan_esl, dollar12.0))";
    title3 "Positive = ESL prices HIGHER than peer pool";
    label stratum     = "Stratum"
          outcome     = "Outcome"
          bp_estimate = "Estimate (bp)"
          bp_ci_lo    = "CI lo (bp)"
          bp_ci_hi    = "CI hi (bp)"
          sig_95      = "Sig"
          dollar_equiv= "Dollar equiv"
          dollar_label= "Dollar interpretation"
          n_tracts    = "N tracts";
    format bp_estimate bp_ci_lo bp_ci_hi 10.1
           dollar_equiv dollar12.2;
    by stratum notsorted;
run;
title;

/*-----------------------------------------------------------------------------
  HEADLINE FINDINGS FOR MEMO (printed to log for easy capture)
-----------------------------------------------------------------------------*/
proc sql noprint;
    select bp_estimate, bp_ci_lo, bp_ci_hi, sig_95
        into :all_rate_bp, :all_rate_lo, :all_rate_hi, :all_rate_sig
    from work.memo_table
    where stratum="All borrowers" and outcome="Rate spread above PMMS";

    select bp_estimate, bp_ci_lo, bp_ci_hi, sig_95
        into :all_cost_bp, :all_cost_lo, :all_cost_hi, :all_cost_sig
    from work.memo_table
    where stratum="All borrowers" and outcome="Total loan costs (% of loan)";

    select bp_estimate into :black_rate_bp
    from work.memo_table
    where stratum="Black" and outcome="Rate spread above PMMS";

    select bp_estimate into :black_cost_bp
    from work.memo_table
    where stratum="Black" and outcome="Total loan costs (% of loan)";

    select bp_estimate into :hisp_rate_bp
    from work.memo_table
    where stratum="Hispanic" and outcome="Rate spread above PMMS";

    select bp_estimate into :hisp_cost_bp
    from work.memo_table
    where stratum="Hispanic" and outcome="Total loan costs (% of loan)";

    select bp_estimate into :white_rate_bp
    from work.memo_table
    where stratum="White" and outcome="Rate spread above PMMS";

    select bp_estimate into :white_cost_bp
    from work.memo_table
    where stratum="White" and outcome="Total loan costs (% of loan)";
quit;

%put ;
%put ============================================================;
%put HEADLINE FINDINGS - ESL geographic peer comparison (CU-only);
%put ============================================================;
%put ;
%put ALL BORROWERS:;
%put   Rate spread vs peer pool: &all_rate_bp bp [&all_rate_lo, &all_rate_hi] sig=&all_rate_sig;
%put   Loan costs vs peer pool:  &all_cost_bp bp [&all_cost_lo, &all_cost_hi] sig=&all_cost_sig;
%put ;
%put RACE STRATIFIED (point estimates only, in bp);
%put   White:    rate=&white_rate_bp bp,  cost=&white_cost_bp bp;
%put   Black:    rate=&black_rate_bp bp,  cost=&black_cost_bp bp;
%put   Hispanic: rate=&hisp_rate_bp bp,   cost=&hisp_cost_bp bp;
%put ;
%put DISPARITY CHECK:;
%put   Black-White rate gap: %sysevalf(&black_rate_bp - &white_rate_bp) bp;
%put   Black-White cost gap: %sysevalf(&black_cost_bp - &white_cost_bp) bp;
%put   Hisp-White rate gap:  %sysevalf(&hisp_rate_bp  - &white_rate_bp) bp;
%put   Hisp-White cost gap:  %sysevalf(&hisp_cost_bp  - &white_cost_bp) bp;
%put ============================================================;

/*=============================================================================
  END
  Headline outputs: work.pooled_diffs_v2, work.race_stratified_diffs_v2,
                    work.memo_table
  Headline findings printed to log via %put statements above.
=============================================================================*/
