/*=============================================================================
  PROGRAM:    esl_oaxaca_blinder_FINAL.sas
  PURPOSE:    Oaxaca-Blinder decomposition - corrected variable names and
              simplified categorical structure based on ESL's actual loan
              distribution.

  DATA REALITY (from proc freq diagnostic):
    - 100% owner-occupied -> drop occupancy entirely
    - 92% conventional, 7% FHA, <1% VA -> use FHA dummy only, drop VA loans
    - 94% purchase, 5% cash-out refi, 1% refi -> use cash-out dummy only,
      drop pure refi loans (n=4)
    - n total = 423

  VARIABLE NAMES (corrected):
    DTI_N         (was: dti)
    LTV_COMBINED  (was: ltv)
    LN_TERM       (was: loan_term)

  NO IML required. Self-contained.
=============================================================================*/

options nofmterr nomprint nomlogic nosymbolgen;

libname hmda24 "S:\Projects\OCFP_Fair_Lending\2024_NEW\data";
libname out    "S:\Projects\OCFP_Fair_Lending\2024_NEW\data\oaxaca";

%let SOURCE_DS = hmda24.reg_combinations_origs6;
%let ESL_ID    = 26241;

/*-----------------------------------------------------------------------------
  STEP 1: ANALYTICAL SAMPLE WITH SIMPLIFIED DUMMY CODING
-----------------------------------------------------------------------------*/
data work.esl_loans;
    set &SOURCE_DS.;
    where join_number = &ESL_ID.
      and action_taken = 1
      and not missing(Interest_Rate_Min_PMMS_1)
      and not missing(credit_score)
      and not missing(DTI_N)
      and not missing(LTV_COMBINED)
      and not missing(loan_amount)
      and not missing(LN_TERM)
      and race in ("WHITE","BLACK","HISP")
      /* Drop rare categories to avoid regression instability */
      and loan_type    in (1, 2)        /* keep only Conv + FHA, drop VA n=2 */
      and loan_purpose in (1, 32);       /* keep only Purchase + CashOut, drop refi n=4 */

    /* Single dummy per categorical (reference omitted) */
    d_fha     = (loan_type = 2);         /* 1=FHA, 0=Conventional */
    d_cashout = (loan_purpose = 32);     /* 1=cash-out refi, 0=purchase */

    /* Race indicators */
    is_black = (race = "BLACK");
    is_hisp  = (race = "HISP");
run;

proc freq data=work.esl_loans;
    title "Oaxaca analytical sample - post simplification";
    tables race d_fha d_cashout / missing;
    tables race*d_fha race*d_cashout / nopercent norow nocol;
run;
title;

/*-----------------------------------------------------------------------------
  STEP 2: REGRESSOR LISTS
-----------------------------------------------------------------------------*/
%let X_FULL = credit_score DTI_N LTV_COMBINED loan_amount LN_TERM
              d_fha d_cashout;
%let X_NOLA = credit_score DTI_N LTV_COMBINED             LN_TERM
              d_fha d_cashout;

%let N_X_FULL = 7;
%let N_X_NOLA = 6;

/*-----------------------------------------------------------------------------
  HELPER MACRO: build rename clauses
-----------------------------------------------------------------------------*/
%macro do_rename(prefix=, vars=);
    %local i v;
    %let i = 1;
    %let v = %scan(&vars., &i.);
    %do %while(%length(&v.) > 0);
        &v.=&prefix.&v.
        %let i = %eval(&i. + 1);
        %let v = %scan(&vars., &i.);
    %end;
%mend;

/*-----------------------------------------------------------------------------
  STEP 3: OAXACA MACRO (no IML, manual decomposition via arrays)
-----------------------------------------------------------------------------*/
%macro oaxaca_one(
    outcome=, outcome_label=,
    ref_group=WHITE, prot_group=,
    x_vars=, n_x=,
    spec_label=,
    out_summary=
);

    %put ====================================================================;
    %put OAXACA: &outcome, &prot_group vs &ref_group, spec=&spec_label;
    %put ====================================================================;

    data work._sample;
        set work.esl_loans;
        where race in ("&ref_group.","&prot_group.");
        is_protected = (race = "&prot_group.");
    run;

    proc sql noprint;
        select count(*) into :n_total trimmed from work._sample;
        select count(*) into :n_ref   trimmed from work._sample where race="&ref_group.";
        select count(*) into :n_prot  trimmed from work._sample where race="&prot_group.";
    quit;
    %put NOTE: n_ref=&n_ref n_prot=&n_prot;

    /* Skip if either subgroup has too few obs for stable regression */
    %if &n_prot < 10 %then %do;
        %put WARNING: protected group n=&n_prot too small - skipping;
        %return;
    %end;

    /* (1) Reference-group regression */
    proc reg data=work._sample(where=(race="&ref_group.")) noprint
             outest=work._beta_ref;
        model &outcome. = &x_vars.;
    run; quit;

    /* (2) Protected-group regression */
    proc reg data=work._sample(where=(race="&prot_group.")) noprint
             outest=work._beta_prot;
        model &outcome. = &x_vars.;
    run; quit;

    /* (3) Pooled with race indicator */
    proc reg data=work._sample noprint
             outest=work._beta_pool;
        model &outcome. = &x_vars. is_protected;
    run; quit;

    /* Group means */
    proc means data=work._sample(where=(race="&ref_group.")) noprint;
        var &outcome. &x_vars.;
        output out=work._mean_ref(drop=_TYPE_ _FREQ_) mean=;
    run;
    proc means data=work._sample(where=(race="&prot_group.")) noprint;
        var &outcome. &x_vars.;
        output out=work._mean_prot(drop=_TYPE_ _FREQ_) mean=;
    run;

    /* Decomposition */
    data work._decomp;
        if _N_=1 then do;
            set work._beta_ref (keep=Intercept &x_vars.
                rename=(Intercept=int_ref %do_rename(prefix=br_, vars=&x_vars.)));
            set work._beta_prot(keep=Intercept &x_vars.
                rename=(Intercept=int_prot %do_rename(prefix=bp_, vars=&x_vars.)));
            set work._beta_pool(keep=Intercept &x_vars. is_protected
                rename=(Intercept=int_pool is_protected=race_dummy
                        %do_rename(prefix=bo_, vars=&x_vars.)));
            set work._mean_ref (keep=&outcome. &x_vars.
                rename=(&outcome.=y_ref %do_rename(prefix=xr_, vars=&x_vars.)));
            set work._mean_prot(keep=&outcome. &x_vars.
                rename=(&outcome.=y_prot %do_rename(prefix=xp_, vars=&x_vars.)));
        end;

        array beta_ref  [&n_x.] %do_rename(prefix=br_, vars=&x_vars.);
        array beta_prot [&n_x.] %do_rename(prefix=bp_, vars=&x_vars.);
        array beta_pool [&n_x.] %do_rename(prefix=bo_, vars=&x_vars.);
        array xbar_ref  [&n_x.] %do_rename(prefix=xr_, vars=&x_vars.);
        array xbar_prot [&n_x.] %do_rename(prefix=xp_, vars=&x_vars.);

        gap        = y_ref - y_prot;
        explained  = 0;
        unexp_ref  = 0;
        unexp_prot = 0;
        do k = 1 to &n_x.;
            explained  = explained
                       + (xbar_ref[k] - xbar_prot[k]) * beta_pool[k];
            unexp_ref  = unexp_ref
                       + xbar_ref[k]  * (beta_ref[k]  - beta_pool[k]);
            unexp_prot = unexp_prot
                       + xbar_prot[k] * (beta_pool[k] - beta_prot[k]);
        end;
        unexp_intercept = (int_ref - int_pool) + (int_pool - int_prot);
        unexplained = unexp_ref + unexp_prot + unexp_intercept;

        check_diff = gap - (explained + unexplained);

        if abs(gap) > 1e-10 then do;
            pct_explained   = explained / gap;
            pct_unexplained = unexplained / gap;
        end;

        length comparison $20 outcome $40 outcome_lbl $40 spec $20;
        comparison  = "&prot_group._vs_&ref_group.";
        outcome     = "&outcome.";
        outcome_lbl = "&outcome_label.";
        spec        = "&spec_label.";
        n_ref       = &n_ref.;
        n_prot      = &n_prot.;
        n           = &n_total.;
        race_dummy_coef = race_dummy;

        keep comparison outcome outcome_lbl spec
             y_ref y_prot gap
             explained unexplained unexp_ref unexp_prot unexp_intercept
             pct_explained pct_unexplained
             check_diff race_dummy_coef n_ref n_prot n;
    run;

    proc append base=&out_summary. data=work._decomp force; run;

%mend oaxaca_one;

/*-----------------------------------------------------------------------------
  STEP 4: RUN ALL COMBINATIONS
-----------------------------------------------------------------------------*/
data out.oaxaca_summary; stop; run;

%macro run_all_specs(outcome=, outcome_label=);
    %oaxaca_one(outcome=&outcome., outcome_label=&outcome_label.,
                ref_group=WHITE, prot_group=BLACK,
                x_vars=&X_FULL., n_x=&N_X_FULL., spec_label=Full,
                out_summary=out.oaxaca_summary);

    %oaxaca_one(outcome=&outcome., outcome_label=&outcome_label.,
                ref_group=WHITE, prot_group=BLACK,
                x_vars=&X_NOLA., n_x=&N_X_NOLA., spec_label=NoLoanAmt,
                out_summary=out.oaxaca_summary);

    %oaxaca_one(outcome=&outcome., outcome_label=&outcome_label.,
                ref_group=WHITE, prot_group=HISP,
                x_vars=&X_FULL., n_x=&N_X_FULL., spec_label=Full,
                out_summary=out.oaxaca_summary);

    %oaxaca_one(outcome=&outcome., outcome_label=&outcome_label.,
                ref_group=WHITE, prot_group=HISP,
                x_vars=&X_NOLA., n_x=&N_X_NOLA., spec_label=NoLoanAmt,
                out_summary=out.oaxaca_summary);
%mend;

%run_all_specs(outcome=Interest_Rate_Min_PMMS_1, outcome_label=Rate spread above PMMS);
%run_all_specs(outcome=Discount_Points_LA,       outcome_label=Discount points (% of loan));
%run_all_specs(outcome=Lender_Credits_LA,        outcome_label=Lender credits (% of loan));
%run_all_specs(outcome=Loan_Cost_Prc_LA,         outcome_label=Total loan costs (% of loan));

/*-----------------------------------------------------------------------------
  STEP 5: SANITY CHECK
-----------------------------------------------------------------------------*/
proc means data=out.oaxaca_summary n mean min max maxdec=10;
    title "Sanity check: check_diff should be ~0";
    var check_diff;
run;
title;

/*-----------------------------------------------------------------------------
  STEP 6: MEMO TABLE
-----------------------------------------------------------------------------*/
proc sql noprint;
    select mean(loan_amount) into :avg_loan trimmed from work.esl_loans;
quit;

data out.oaxaca_memo;
    set out.oaxaca_summary;

    /* Flip sign so positive = disparity AGAINST protected group */
    disparity_gap         = -gap;
    disparity_explained   = -explained;
    disparity_unexplained = -unexplained;

    if outcome = "Interest_Rate_Min_PMMS_1" then do;
        bp_gap         = disparity_gap         * 100;
        bp_explained   = disparity_explained   * 100;
        bp_unexplained = disparity_unexplained * 100;
        dollar_unexpl  = bp_unexplained * &avg_loan / 10000;
        unit = "bp rate spread";
    end;
    else do;
        bp_gap         = disparity_gap         * 10000;
        bp_explained   = disparity_explained   * 10000;
        bp_unexplained = disparity_unexplained * 10000;
        dollar_unexpl  = disparity_unexplained * &avg_loan;
        unit = "bp of loan amt";
    end;

    pct_unexpl_disp = abs(pct_unexplained);

    keep comparison outcome_lbl spec
         bp_gap bp_explained bp_unexplained
         pct_unexpl_disp dollar_unexpl unit
         n_ref n_prot;
run;

proc print data=out.oaxaca_memo noobs label;
    title "Oaxaca-Blinder Decomposition - MEMO READY";
    title2 "Average ESL loan: $%sysfunc(putn(&avg_loan, dollar12.0))";
    title3 "Sample: conventional/FHA, owner-occupied, purchase/cash-out only";
    title4 "Positive bp_unexplained = unexplained pricing disadvantage to protected group";
    label comparison      = "Comparison"
          outcome_lbl     = "Outcome"
          spec            = "Spec"
          bp_gap          = "Total gap (bp)"
          bp_explained    = "Explained (bp)"
          bp_unexplained  = "Unexplained (bp)"
          pct_unexpl_disp = "% Unexpl"
          dollar_unexpl   = "$ Unexpl"
          unit            = "Unit"
          n_ref           = "N White"
          n_prot          = "N Prot";
    format bp_gap bp_explained bp_unexplained 10.1
           pct_unexpl_disp percent8.1
           dollar_unexpl dollar12.2;
    by comparison outcome_lbl notsorted;
run;
title;

/*-----------------------------------------------------------------------------
  STEP 7: HEADLINE LOG DUMP
-----------------------------------------------------------------------------*/
proc sql noprint;
    select bp_unexplained, dollar_unexpl, pct_unexpl_disp, n_ref, n_prot
        into :bw_cost_bp, :bw_cost_dol, :bw_cost_pct, :bw_nw, :bw_nb
    from out.oaxaca_memo
    where comparison="BLACK_vs_WHITE"
      and outcome_lbl="Total loan costs (% of loan)" and spec="Full";

    select bp_unexplained into :bw_cost_bp_nola
    from out.oaxaca_memo
    where comparison="BLACK_vs_WHITE"
      and outcome_lbl="Total loan costs (% of loan)" and spec="NoLoanAmt";

    select bp_unexplained, dollar_unexpl into :bw_rate_bp, :bw_rate_dol
    from out.oaxaca_memo
    where comparison="BLACK_vs_WHITE"
      and outcome_lbl="Rate spread above PMMS" and spec="Full";

    select bp_unexplained, dollar_unexpl, n_prot
        into :hw_cost_bp, :hw_cost_dol, :hw_nh
    from out.oaxaca_memo
    where comparison="HISP_vs_WHITE"
      and outcome_lbl="Total loan costs (% of loan)" and spec="Full";

    select bp_unexplained into :hw_rate_bp
    from out.oaxaca_memo
    where comparison="HISP_vs_WHITE"
      and outcome_lbl="Rate spread above PMMS" and spec="Full";
quit;

%put ;
%put ====================================================================;
%put OAXACA-BLINDER HEADLINE FINDINGS (ESL conv/FHA owner-occ purchase/cashout);
%put ====================================================================;
%put ;
%put BLACK vs WHITE (n White=&bw_nw, n Black=&bw_nb):;
%put   Total loan costs - unexpl: &bw_cost_bp bp ($%sysfunc(round(&bw_cost_dol)));
%put   Total loan costs - NoLoanAmt: &bw_cost_bp_nola bp;
%put   Rate spread - unexpl: &bw_rate_bp bp ($%sysfunc(round(&bw_rate_dol))/yr);
%put   Pct of cost gap unexplained: &bw_cost_pct;
%put ;
%put HISPANIC vs WHITE (n Hispanic=&hw_nh):;
%put   Total loan costs - unexpl: &hw_cost_bp bp ($%sysfunc(round(&hw_cost_dol)));
%put   Rate spread - unexpl: &hw_rate_bp bp;
%put ;
%put TRIANGULATION CHECK:;
%put   Geographic Black-White cost gap: ~137 bp ($2540);
%put   Oaxaca   Black-White cost unexpl: &bw_cost_bp bp;
%put ====================================================================;

/*=============================================================================
  END
=============================================================================*/
